          _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::\    \               \:::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \       \:::\   \:::\    \              /::::\    \       \:::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    ___\:::\   \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \
/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\
\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/
  \:::\   \:::\ \/____/    \:::\   \:::\    \              |::|/:::/    /    \:::\   \:::\    \       \:::\   \:::\    \       \::::::/    /            \:::\   \:::\    \
   \:::\   \:::\____\       \:::\   \:::\____\             |::::::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \::::/____/              \:::\   \:::\____\
    \:::\  /:::/    /        \:::\   \::/    /             |:::::/    /        \:::\   \::/    /        \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /
     \:::\/:::/    /          \:::\   \/____/              |::::/    /          \:::\   \/____/          \:::\/:::/    /          \:::\    \               \:::\/:::/    /
      \::::::/    /            \:::\    \                  /:::/    /            \:::\    \               \::::::/    /            \:::\    \               \::::::/    /
       \::::/    /              \:::\____\                /:::/    /              \:::\____\               \::::/    /              \:::\____\               \::::/    /
        \::/____/                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
                                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/


